<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android蓝牙的使用 | 足够远的石头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近刚刚学习了一些关于蓝牙的知识，在这里总结一下。
蓝牙的基本控制当然，首先是获取需要的蓝牙权限，不然编写代码的时候编译器总是警告。12&amp;lt;uses-permission android:name=&amp;quot;android.permission.BLUETOOTH&amp;quot; /&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.permis">
<meta property="og:type" content="article">
<meta property="og:title" content="Android蓝牙的使用">
<meta property="og:url" content="http://yoursite.com/2017/03/02/Android-bluetooth/index.html">
<meta property="og:site_name" content="足够远的石头">
<meta property="og:description" content="最近刚刚学习了一些关于蓝牙的知识，在这里总结一下。
蓝牙的基本控制当然，首先是获取需要的蓝牙权限，不然编写代码的时候编译器总是警告。12&amp;lt;uses-permission android:name=&amp;quot;android.permission.BLUETOOTH&amp;quot; /&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.permis">
<meta property="og:image" content="http://yoursite.com/img/bluetooth_1.jpg">
<meta property="og:updated_time" content="2017-03-05T07:24:12.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android蓝牙的使用">
<meta name="twitter:description" content="最近刚刚学习了一些关于蓝牙的知识，在这里总结一下。
蓝牙的基本控制当然，首先是获取需要的蓝牙权限，不然编写代码的时候编译器总是警告。12&amp;lt;uses-permission android:name=&amp;quot;android.permission.BLUETOOTH&amp;quot; /&amp;gt;&amp;lt;uses-permission android:name=&amp;quot;android.permis">
<meta name="twitter:image" content="http://yoursite.com/img/bluetooth_1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="足够远的石头" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/myhead.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/myhead.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">kui</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生命不息 折腾不止</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>返回</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">QQ1223903659</a></li>
                        
                            <li><a href="/">微信zgy_shitou</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto: hongkui_zhen@foxmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/farenoughstone" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/自定义控件/" style="font-size: 15px;">自定义控件</a> <a href="/tags/蓝牙/" style="font-size: 10px;">蓝牙</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxiaohei.github.io/">飞飞</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱编程 不爱bug 爱生活 不爱黑眼圈 我和你们一样 我和你们不一样</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">kui</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/myhead.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">kui</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生命不息 折腾不止</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">QQ1223903659</a></li>
                
                    <li><a href="/">微信zgy_shitou</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto: hongkui_zhen@foxmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/farenoughstone" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android-bluetooth" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/02/Android-bluetooth/" class="article-date">
      <time datetime="2017-03-02T08:56:06.000Z" itemprop="datePublished">2017-03-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android蓝牙的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/蓝牙/">蓝牙</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近刚刚学习了一些关于蓝牙的知识，在这里总结一下。</p>
<h3 id="蓝牙的基本控制"><a href="#蓝牙的基本控制" class="headerlink" title="蓝牙的基本控制"></a>蓝牙的基本控制</h3><p>当然，首先是获取需要的蓝牙权限，不然编写代码的时候编译器总是警告。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot; /&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_ADMIN&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>其次是建立蓝牙通信时所需要的“UUID”,UUID有点像TCP协议中的端口号，可以自己定义。<br>一般常用的UUID为：00001101-0000-1000-8000-00805f9b34fb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private final UUID MY_UUID = UUID.fromString(&quot;00001101-0000-1000-8000-00805f9b34fb&quot;);</span><br></pre></td></tr></table></figure></p>
<p>要使用蓝牙就要实现对蓝牙的一些基本控制，获取蓝牙适配器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BluetoothAdapter bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();</span><br></pre></td></tr></table></figure></p>
<p>使用Google API提供的一些方法可以直接实现对蓝牙的控制：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bluetoothAdapter.isEnabled();//判断蓝牙是否开启，返回布尔值</span><br><span class="line">bluetoothAdapter.enable();//开启蓝牙，返回布尔值</span><br><span class="line">bluetoothAdapter.disable();//关闭蓝牙，返回布尔值</span><br><span class="line">bluetoothAdapter.getName();</span><br><span class="line">bluetoothAdapter.getAddress();//获取本机蓝牙和地址</span><br><span class="line">bluetoothAdapter.getBondedDevices();//获取已配对蓝牙，返回一个蓝牙设备对象集</span><br><span class="line">bluetoothAdapter.isDiscovering();//蓝牙是否处于对周围扫描的状态</span><br><span class="line">bluetoothAdapter.startDiscovery();//启动蓝牙扫描</span><br></pre></td></tr></table></figure></p>
<p>通过意图实现对蓝牙可见性的控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//启动修改蓝牙可见性的Intent  </span><br><span class="line">Intent intent = new Intent(BluetoothAdapter.ACTION_REQUEST_DISCOVERABLE);  </span><br><span class="line">//设置蓝牙可见性的时间，方法本身规定最多可见300秒  </span><br><span class="line">intent.putExtra(BluetoothAdapter.EXTRA_DISCOVERABLE_DURATION, 300);  </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>使用下方代码可以将已配对蓝牙信息打印：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;BluetoothDevice&gt; pairedDevices = bluetoothAdapter.getBondedDevices();</span><br><span class="line">Iterator&lt;BluetoothDevice&gt; iterator  = pairedDevices.iterator();</span><br><span class="line">tv.setText(&quot;已配对蓝牙设备：&quot;);</span><br><span class="line">while(iterator.hasNext())</span><br><span class="line">&#123;</span><br><span class="line">    BluetoothDevice bd = iterator.next() ;</span><br><span class="line">    tv.setText(tv.getText() + &quot;\n&quot; + &quot; Name : &quot; + bd.getName() + &quot; Address : &quot; + bd.getAddress());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>蓝牙扫描的结果无法直接获得，它是通过广播进行通知，所以需要实现对系统广播的监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//蓝牙扫描时的广播接收器</span><br><span class="line">private BroadcastReceiver BTDiscoveryReceiver = new BroadcastReceiver()</span><br><span class="line">&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent)</span><br><span class="line">    &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        if (BluetoothAdapter.ACTION_DISCOVERY_STARTED.equals(intent.getAction()))</span><br><span class="line">        &#123;</span><br><span class="line">            tv.setText(tv.getText() + &quot;\n&quot; + &quot;扫描开始...&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else if(BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(intent.getAction()))</span><br><span class="line">        &#123;</span><br><span class="line">            tv.setText(tv.getText() + &quot;\n&quot; + &quot;扫描完成&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else if(BluetoothDevice.ACTION_FOUND.equals(intent.getAction()))</span><br><span class="line">        &#123;</span><br><span class="line">            tv.setText(tv.getText() + &quot;\n&quot; + &quot;找到设备：&quot;);</span><br><span class="line">            BluetoothDevice btDevice = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</span><br><span class="line">            if(btDevice != null)</span><br><span class="line">                tv.setText(tv.getText() + &quot;Name : &quot; + btDevice.getName() + &quot; Address: &quot; + btDevice.getAddress());</span><br><span class="line">        &#125;</span><br><span class="line">        else if(BluetoothDevice.ACTION_BOND_STATE_CHANGED.equals(intent.getAction()))</span><br><span class="line">        &#123;</span><br><span class="line">            toast(&quot;蓝牙状态改变&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="蓝牙客户端"><a href="#蓝牙客户端" class="headerlink" title="蓝牙客户端"></a>蓝牙客户端</h3><p>要实现蓝牙的数据传输，需要发送与接受，即客户端与服务端，在Android APP上可以将客户端与服务端集成在一起。<br>向其他蓝牙设备发送消息时，需要知道对方的蓝牙地址，建立蓝牙连接，下方是蓝牙的数据发送代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 判断当前是否还是正在搜索周边设备，如果是则暂停搜索</span><br><span class="line">if (bluetoothAdapter.isDiscovering()) &#123;</span><br><span class="line">    bluetoothAdapter.cancelDiscovery();</span><br><span class="line">&#125;</span><br><span class="line">// 如果选择设备为空则代表还没有选择设备</span><br><span class="line">if (selectDevice == null) &#123;</span><br><span class="line">    //通过地址获取到该设备</span><br><span class="line">    selectDevice = bluetoothAdapter.</span><br><span class="line">    	getRemoteDevice(btAddress.getText().toString().trim());//获取输入的地址</span><br><span class="line">&#125;</span><br><span class="line">try &#123;</span><br><span class="line">    // 获取到客户端接口</span><br><span class="line">    clientSocket = selectDevice.createInsecureRfcommSocketToServiceRecord(MY_UUID);</span><br><span class="line">    /**当Android版本低于2.3时使用下方代码**/</span><br><span class="line">    // clientSocket = selectDevice.createRfcommSocketToServiceRecord(MY_UUID);</span><br><span class="line"></span><br><span class="line">    clientSocket.connect();// 向服务端发送连接</span><br><span class="line">    os = clientSocket.getOutputStream();// 获取到输出流，向外写数据</span><br><span class="line">    if (os != null) &#123;// 判断是否拿到输出流</span><br><span class="line">        // 需要发送的信息</span><br><span class="line">        String text = data.getText().toString();</span><br><span class="line">        // 以utf-8的格式发送出去</span><br><span class="line">        os.write(text.getBytes(&quot;utf-8&quot;));</span><br><span class="line">        toast(&quot;发送信息成功，请查收&quot;);</span><br><span class="line">        os.close();//关闭输出流</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        toast(&quot;输出流为空&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">    // TODO Auto-generated catch block</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    // 如果发生异常则告诉用户发送失败</span><br><span class="line">    toast(&quot;io异常&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="蓝牙服务端"><a href="#蓝牙服务端" class="headerlink" title="蓝牙服务端"></a>蓝牙服务端</h3><p>蓝牙服务端会出现阻塞语句，所以需要新开线程，程序如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// 创建handler，因为我们接收是采用线程来接收的，在线程中无法操作UI，所以需要handler</span><br><span class="line">Handler handler = new Handler() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void handleMessage(Message msg) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        tv.setText(tv.getText() + &quot;\n&quot;+&quot;收到消息：&quot; + msg.obj.toString());</span><br><span class="line">        super.handleMessage(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 服务端接收信息线程</span><br><span class="line">private class AcceptThread extends Thread &#123;</span><br><span class="line">    private BluetoothServerSocket serverSocket;// 服务端接口</span><br><span class="line">    private BluetoothSocket socket;// 获取到客户端的接口</span><br><span class="line">    private InputStream is;// 获取到输入流</span><br><span class="line">    private OutputStream os;// 获取到输出流</span><br><span class="line"></span><br><span class="line">    AcceptThread() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 通过UUID监听请求，然后获取到对应的服务端接口</span><br><span class="line">            serverSocket = bluetoothAdapter.listenUsingInsecureRfcommWithServiceRecord(NAME, MY_UUID);</span><br><span class="line">            /**当Android版本低于2.3时使用下方代码**/</span><br><span class="line">            //serverSocket = bluetoothAdapter.listenUsingRfcommWithServiceRecord(NAME, MY_UUID);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            // TODO: handle exception</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                socket = serverSocket.accept();</span><br><span class="line">                is = socket.getInputStream();</span><br><span class="line">                os = socket.getOutputStream();//必须要有这个</span><br><span class="line"></span><br><span class="line">                byte[] buffer = new byte[1024];</span><br><span class="line">                int count;</span><br><span class="line">                while (0 !=is.available()) &#123;</span><br><span class="line">                    count = is.read(buffer);</span><br><span class="line">                    Message msg = new Message();//一个message只能发送一个消息</span><br><span class="line">                    msg.obj = new String(buffer, 0, count, &quot;utf-8&quot;);</span><br><span class="line">                    handler.sendMessage(msg);</span><br><span class="line">                &#125;</span><br><span class="line">                os.close();//这一句代码是个坑，在上面耗费时间2天</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            // TODO: handle exception</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            Message msg = new Message();</span><br><span class="line">            msg.obj = &quot;服务端异常&quot;;</span><br><span class="line">            handler.sendMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>手机截屏如下：<br><img src="img/bluetooth_1.jpg" alt="截屏"></p>
<p><a href="https://github.com/FarEnoughStone/Bluetooth_Demo" target="_blank" rel="external">源码连接</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/02/Android-bluetooth/">Android蓝牙的使用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 kui 的个人博客">kui</a></p>
        <p><span>发布时间:</span>2017年03月02日 - 16时56分</p>
        <p><span>最后更新:</span>2017年03月05日 - 15时24分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/02/Android-bluetooth/" title="Android蓝牙的使用">http://yoursite.com/2017/03/02/Android-bluetooth/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/02/Android-bluetooth/　　作者: kui" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/03/04/hexo-笔记1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo使用图片
        
      </div>
    </a>
  
  
    <a href="/2016/08/17/Custom-controls-listener/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自定义控件的监听</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝牙的基本控制"><span class="toc-number">1.</span> <span class="toc-text">蓝牙的基本控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝牙客户端"><span class="toc-number">2.</span> <span class="toc-text">蓝牙客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝牙服务端"><span class="toc-number">3.</span> <span class="toc-text">蓝牙服务端</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/03/02/Android-bluetooth/" data-title="Android蓝牙的使用" data-url="http://yoursite.com/2017/03/02/Android-bluetooth/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/04/hexo-笔记1/" title="上一篇: hexo使用图片">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/08/17/Custom-controls-listener/" title="下一篇: 自定义控件的监听">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Java-使用数据流对文件的复制/">Java-使用数据流对文件的复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/hexo-笔记1/">hexo使用图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/Android-bluetooth/">Android蓝牙的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/Custom-controls-listener/">自定义控件的监听</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/Custom-controls/">自定义控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/fist_blog/">博客的搭建</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 kui
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>