<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自定义控件 | 足够远的石头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Android的学习过程中，很早便听说过自定义控件，这个暑假终于静下心来花了一段时间来学习探究。
要自定义控件，首先要了解View，因为所有的控件都继承自View：1public class MyView extends View&amp;#123;&amp;#125;
当然，我们也可以继承其它控件，如ImageView，TextView等。

自定义属性既然是自定义，首先要设置控件的属性attr，在res/v">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义控件">
<meta property="og:url" content="http://yoursite.com/2016/07/25/Custom-controls/index.html">
<meta property="og:site_name" content="足够远的石头">
<meta property="og:description" content="在Android的学习过程中，很早便听说过自定义控件，这个暑假终于静下心来花了一段时间来学习探究。
要自定义控件，首先要了解View，因为所有的控件都继承自View：1public class MyView extends View&amp;#123;&amp;#125;
当然，我们也可以继承其它控件，如ImageView，TextView等。

自定义属性既然是自定义，首先要设置控件的属性attr，在res/v">
<meta property="og:updated_time" content="2016-08-17T09:40:42.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义控件">
<meta name="twitter:description" content="在Android的学习过程中，很早便听说过自定义控件，这个暑假终于静下心来花了一段时间来学习探究。
要自定义控件，首先要了解View，因为所有的控件都继承自View：1public class MyView extends View&amp;#123;&amp;#125;
当然，我们也可以继承其它控件，如ImageView，TextView等。

自定义属性既然是自定义，首先要设置控件的属性attr，在res/v">
  
    <link rel="alternative" href="/atom.xml" title="足够远的石头" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/myhead.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/myhead.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">kui</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生命不息 折腾不止</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>返回</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">QQ1223903659</a></li>
                        
                            <li><a href="/">微信zgy_shitou</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto: hongkui_zhen@foxmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/farenoughstone" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/自定义控件/" style="font-size: 20px;">自定义控件</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxiaohei.github.io/">飞飞</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱编程 不爱bug 爱生活 不爱黑眼圈 我和你们一样 我和你们不一样</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">kui</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/myhead.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">kui</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生命不息 折腾不止</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">QQ1223903659</a></li>
                
                    <li><a href="/">微信zgy_shitou</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto: hongkui_zhen@foxmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/farenoughstone" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Custom-controls" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/25/Custom-controls/" class="article-date">
      <time datetime="2016-07-25T14:48:44.000Z" itemprop="datePublished">2016-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义控件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/自定义控件/">自定义控件</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在Android的学习过程中，很早便听说过自定义控件，这个暑假终于静下心来花了一段时间来学习探究。</p>
<p>要自定义控件，首先要了解View，因为所有的控件都继承自View：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class MyView extends View&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，我们也可以继承其它控件，如ImageView，TextView等。</p>
<hr>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p>既然是自定义，首先要设置控件的属性attr，在res/values/  下建立一个attrs.xml文件夹，在里面定义控件的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;  </span><br><span class="line">   &lt;declare-styleable name=&quot;MyView&quot;&gt;  </span><br><span class="line">       &lt;attr name=&quot;Text&quot; format=&quot;string&quot; /&gt;  </span><br><span class="line">       &lt;attr name=&quot;Color&quot; format=&quot;color&quot;/&gt;  </span><br><span class="line">       &lt;attr name=&quot;Bitmap&quot; format=&quot;reference&quot;/&gt;</span><br><span class="line">   &lt;/declare-styleable&gt;  </span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中自定义了3个属性，format是属性的取值类型，一共有10个：</p>
<ul>
<li>reference：参考某一资源ID</li>
<li>color：颜色值</li>
<li>boolean：布尔值</li>
<li>dimension：尺寸值</li>
<li>float：浮点值</li>
<li>integer：整型值</li>
<li>string：字符串</li>
<li>fraction：百分数</li>
<li>enum：枚举值</li>
<li>flag：位或运算<br>一个属性还可呀定义多种类型：<code>&lt;attr name=&quot;Bitmap&quot; format=&quot;reference|color&quot;/&gt;</code></li>
</ul>
<hr>
<h4 id="属性的使用"><a href="#属性的使用" class="headerlink" title="属性的使用"></a>属性的使用</h4><p>在xml文件中，可以直接使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;  </span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  </span><br><span class="line">   xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;  </span><br><span class="line"> &lt;com.example.MyView </span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    app:Bitmap=&quot;@drawable/ic_lab&quot; /&gt;  </span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>注意：前面一定要加：<code>xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</code>  app可以换成其它字符。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数是必须的，打开View.class,我们可以看到View下面的3个构造函数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public View(Context context) &#123;</span><br><span class="line">        throw new RuntimeException(&quot;Stub!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">public View(Context context, AttributeSet attrs) &#123;</span><br><span class="line">    throw new RuntimeException(&quot;Stub!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public View(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">    throw new RuntimeException(&quot;Stub!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据需要，我们可以只重写其中一个便可，在构造函数中我们可以获取自定义属性的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public MyView(Context context, AttributeSet attrs)&#123;</span><br><span class="line">	super(context,attrs);</span><br><span class="line">    if(attrs!=null)&#123;</span><br><span class="line">    	TypedArray a = getContext().obtainStyledAttributes(attrs,R.styleable.MyView);</span><br><span class="line">    	mText=a.getString(R.styleable.MyView_Text); </span><br><span class="line">    	mColor=a.getColor(R.styleable.MyView_Color);</span><br><span class="line">    	mBitmap=a.getResourceId(R.styleable.MyView_Bitmap, 0); </span><br><span class="line">        a.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="重写onDraw函数"><a href="#重写onDraw函数" class="headerlink" title="重写onDraw函数"></a>重写onDraw函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onDraw(Canvas canvas) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在此函数中绘制控件外观。</p>
<hr>
<h3 id="重写onMeasure函数"><a href="#重写onMeasure函数" class="headerlink" title="重写onMeasure函数"></a>重写onMeasure函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">	super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果对控件的大小、和位置没有要求，完全随父容器，可以直接使用自带方法，不用重写。<br>如果要对控件的大小和位置进行设置的话，要进行重写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Override  </span><br><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec)  </span><br><span class="line">&#123;  </span><br><span class="line">    int widthMode = MeasureSpec.getMode(widthMeasureSpec);  </span><br><span class="line">    int widthSize = MeasureSpec.getSize(widthMeasureSpec);  </span><br><span class="line">    int heightMode = MeasureSpec.getMode(heightMeasureSpec);  </span><br><span class="line">    int heightSize = MeasureSpec.getSize(heightMeasureSpec);  </span><br><span class="line">    int width;  </span><br><span class="line">    int height ;  </span><br><span class="line">    if (widthMode == MeasureSpec.EXACTLY)  </span><br><span class="line">    &#123;  </span><br><span class="line">        width = widthSize;  </span><br><span class="line">    &#125; else  </span><br><span class="line">    &#123;  </span><br><span class="line">        mPaint.setTextSize(mTitleTextSize);  </span><br><span class="line">        mPaint.getTextBounds(mTitle, 0, mTitle.length(), mBounds);  </span><br><span class="line">        float textWidth = mBounds.width();  </span><br><span class="line">        int desired = (int) (getPaddingLeft() + textWidth + getPaddingRight());  </span><br><span class="line">        width = desired;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    if (heightMode == MeasureSpec.EXACTLY)  </span><br><span class="line">    &#123;  </span><br><span class="line">        height = heightSize;  </span><br><span class="line">    &#125; else  </span><br><span class="line">    &#123;  </span><br><span class="line">        mPaint.setTextSize(mTitleTextSize);  </span><br><span class="line">        mPaint.getTextBounds(mTitle, 0, mTitle.length(), mBounds);  </span><br><span class="line">        float textHeight = mBounds.height();  </span><br><span class="line">        int desired = (int) (getPaddingTop() + textHeight + getPaddingBottom());  </span><br><span class="line">        height = desired;  </span><br><span class="line">    &#125;  </span><br><span class="line">    setMeasuredDimension(width, height);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>自定义控件的基本实现就是这样，当然，既然是一个控件，就免不了响应，需要对控件进行手势监听设置，这个下篇文章进行深究。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/25/Custom-controls/">自定义控件</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 kui 的个人博客">kui</a></p>
        <p><span>发布时间:</span>2016年07月25日 - 22时48分</p>
        <p><span>最后更新:</span>2016年08月17日 - 17时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/25/Custom-controls/" title="自定义控件">http://yoursite.com/2016/07/25/Custom-controls/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/07/25/Custom-controls/　　作者: kui" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/08/17/Custom-controls-listener/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          自定义控件的监听
        
      </div>
    </a>
  
  
    <a href="/2016/06/10/fist_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">博客的搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义属性"><span class="toc-number">1.</span> <span class="toc-text">自定义属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#属性的使用"><span class="toc-number">1.1.</span> <span class="toc-text">属性的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-number">2.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写onDraw函数"><span class="toc-number">3.</span> <span class="toc-text">重写onDraw函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写onMeasure函数"><span class="toc-number">4.</span> <span class="toc-text">重写onMeasure函数</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/07/25/Custom-controls/" data-title="自定义控件" data-url="http://yoursite.com/2016/07/25/Custom-controls/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/08/17/Custom-controls-listener/" title="上一篇: 自定义控件的监听">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/06/10/fist_blog/" title="下一篇: 博客的搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/Custom-controls-listener/">自定义控件的监听</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/Custom-controls/">自定义控件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/10/fist_blog/">博客的搭建</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 kui
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>